<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zastávky</title>
    <link rel="shortcut icon" href="#" />
    <link rel="icon" type="image/png" href="./icon.png" />
    <link rel="apple-touch-icon" type="image/png" href="./icon.png" />

    <link
      rel="stylesheet"
      href="https://api-ssps.cajthaml.eu/file/global/css/reset_ld9mrCCm.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <!-- Search bar -->
    <div class="search-bar">
      <form>
        <input type="text" name="search" placeholder="Search..." data-search />
        <!-- <div class="mode"><i class="fa fa-moon"></i></div> -->
      </form>
    </div>
    <div id="container">
      <div id="stop-info">
        <span>
          Info
          <br />
          Dostupné linky:
          <br />
          <h1 class="stopTitle"></h1>
        </span>
        <div class="stopsList"></div>
      </div>
      <div id="stops"></div>
    </div>

    <script src="./script.js"></script>
    <script src="./stops.json"></script>
  </body>
</html>
